@import "custom-variables";
@import "fonts";
@import "reset";
@import "default-clases";
@import "layout";
@import "sprite";
@include sprites($spritesheet-sprites);
@import "slick";
@import "slicknav";

.inner{
	@extend %vertical-align;
	height: calc( 100vh - 80px );
	background: url('../img/inner-bg.jpg') no-repeat top center;
	background-size: cover;
	text-align: center;
	@media (max-width: 959px){
		height: auto;
		padding: 30px 0;
	}

	.inner-block{
		color: #fff;

		h1{
			font-size: 72px;
			font-weight: 700;
			margin-bottom: 30px;
			@media (max-width: 767px){
				font-size: 60px;
			}
			@media (max-width: 479px){
				font-size: 50px;
			}
		}
		& > span {
			font-size: 28px;
			font-weight: 300;
			@media (max-width: 767px){
				font-size: 24px;
			}
		}
		.inner-form{
			padding: 25px 37px;
			background: rgba(0, 0, 0, .45);
			margin-top: 40px;
			text-align: left;
			font-size: 16px;
			@media (max-width: 479px){
				margin-top: 20px;
			}

			.first-form {
				.form-control{
					width: 325px;
					@media (max-width: 959px){
						width: 100%;
					}
				}
				.form-btn{
					@media (max-width: 959px){
						width: 100%;
					}
				}
			}
			input, select{
				& + input{
					margin-left: 4px;
					@media (max-width: 959px){
						margin-left: 0;
						margin-top: 10px;
					}
				}
			}
			.more-option-btn {
				display: inline-block;
				cursor: pointer;
				margin-top: 10px;
			}
			.more-options-form {
				display: none;

				.input-group{
					margin-top: 15px;
					& > label{
						margin-right: 50px;
						@media (max-width: 959px){
							margin-right: 20px;
						}
					}

					.input-item{
						width: 32%;
						display: inline-block;
						@media (max-width: 959px){
							width: 100%;
							margin-top: 15px;
						}

						label {
							font-size: 16px;
							display: block;	
							margin-bottom: 8px;					
						}
						input {
							width: 97%;
						}				
					}
					.checkbox-item{
						display: inline-block;
						@media (max-width: 767px){
							display: block;
						}

						& + .checkbox-item {
							margin-left: 50px;
							@media (max-width: 959px){
								margin-left: 20px;
							}
							@media (max-width: 767px){
								margin: 15px 0 0 0;
							}
						}
					}				
				}
			}
		}
	}
}

.service-wrap{
	padding: 55px 0 70px 0;
	overflow: hidden;

	.service-item{
		float: left;
		padding: 0 10px;
		width: 33.333%;
		height: 180px;
		overflow: hidden;
		margin-bottom: 30px;
		@media (max-width: 959px){
			width: 50%;
		}	
		@media (max-width: 767px){
			width: 100%;
			height: auto;
		}	


		.title{
			color: $generalOrange;
			font-size: 20px;
			margin: 10px 0;
		}
		p {
			width: 70%;
			font-size: 16px;
			line-height: 20px;
			color: #6c767e;
			@media (max-width: 1074px){
				width: 90%;
			}
			@media (max-width: 767px){
				width: 97%;
			}
		}
	}
}

.carousel-inner {
	margin-bottom: 73px;
	@media (max-width: 767px){
		margin-bottom: 35px;
		padding: 0 5px;
	}

	.title{
		font-size: 24px;
		font-weight: 600;
		color: #515a60;
		margin-bottom: 15px;
	}
	.carousel-wrap {
		padding: 15px 0;
		border-top: 2px solid #e2e6e7;
		border-bottom: 2px solid #e2e6e7;	
	}
}

.category-wrap{
	padding: 60px 0 75px 0;
	overflow: hidden;
	
	& > .container > .title{
		color: #fff;
		font-size: 24px;
		font-weight: 600;
		text-align: center;
	}
	.news-row{		
		overflow: hidden;
		margin: 50px 0;
		.news-post{
			float: left;
			width: 33.333%;
			padding: 0 10px;
			@media (max-width: 959px){
				width: 100%;
			}
			& + .news-post {
				@media (max-width: 959px){
					margin-top: 15px;
				}
			}
			
			.news-content{
				background: #fff;
				border-top: 6px solid #90bed5;
				border-radius: 1px;
				padding: 20px;

				.title{
					font-size: 20px;
					font-weight: 600;
					color: #515a60;
					margin-bottom: 13px;
				}
				p {
					color: #6c767e;
					font-size: 16px;
					line-height: 20px;

					a{
						font-weight: 600;
					}
				}
			}
		}

	}
	.category-btn{
		text-align: center;
		margin-top: 44px;
		.btn{
			margin: 0 12px;
			@media (max-width: 767px){
				margin: 10px 5px;
			}
			@media (max-width: 479px){
				margin: 10px 0;
    			display: block;
			}
		}
	}	
}

.counties-wrap{	
	padding: 57px 0 80px 0;
	@media (max-width: 767px){
		padding: 35px 0;
	}

	.title {
		font-size: 38px;
		line-height: 32px;
		color: #515a60;
		font-weight: 600;
		margin-bottom: 70px;
		text-align: center;
	}
	.counties-btn{
		text-align: center;
		margin-bottom: 50px;
		@media (max-width: 767px){
			margin-bottom: 0;			
		}
		.btn {
			margin: 0 8px 28px 0;
		}
	}
	.find-in {
		@extend %vertical-align;
		padding: 0 27px;
		height: 103px;
		border-radius: 1px;
		overflow: hidden;
		@media (max-width: 959px){
			padding: 0 10px;
		}
		@media (max-width: 767px){
			padding: 20px 0px 0 0px;
			height: auto;
		}

		.icon {
			margin-right: 27px;
			@media (max-width: 959px){
				margin-right: 10px;
			}
		}
		.title-wrap{
			@extend %vertical-align;
			width: 50%;
			display: inline-block;
			@media (max-width: 767px){
				width: 100%;
				text-align: center;
				margin-bottom: 10px;
			}
			.find-text{
				font-weight: 600;
				font-size: 30px;
				color: #fff;
				@media (max-width: 959px){
					font-size: 20px;
				}				
			}			
		}

		.link-block {
			float: right;
			width: 50%;
			display: inline-block;
			margin-left: -4px;
			@media (max-width: 767px){
				width: 100%;
			}

			a {		
				color: #fff;
				width: 33.3333%;
				text-align: center;
				float: left;
				padding: 29px 33px;
				border-left: 1px solid #da5a1f;	
				@media (max-width: 767px){
					border-left: none;
				}
				&:hover {
					background: #da5a1f;
				}
				&:hover .sub{
					color: #fff;
				}
				@media (max-width: 959px){
					padding: 31px 15px;
				}
				@media (max-width: 767px){
					padding: 24px 15px;
				}
				@media (max-width: 479px){				
				width: 100%;
				text-align: center;
				display: block;
				border-top: 1px solid #da5a1f;
				}

				.name {
					font-size: 24px;
					display: block;
					margin-bottom: 7px;
					@media (max-width: 959px){
						font-size: 20px;
					}
				}
				.sub{
					font-size: 14px;
					color: #a54619;
				}
			}			
		}
	}
}

.login-wrap {
	height: 160px;
	padding: 35px 0;
	@media (max-width: 767px){
		height: auto;
	}

	.login-inner {
		color: #fff;
		overflow: hidden;
		padding: 5px 0;
		@extend %vertical-align;

		.text-block{
			width: 50%;
			@media (max-width: 959px){
				padding-right: 10px;
			}
			@media (max-width: 767px){
				width: 100%;
				text-align: center;
				margin-bottom: 15px;
			}
			@media (max-width: 479px){
				padding: 0;				
			}
			.title{
				font-size: 32px;
				font-weight: 600;
				margin-bottom: 13px;
				@media (max-width: 959px){
					font-size: 30px;
				}
			}
			span {
				font-size: 16px;
				line-height: 18px;
				color: #dde3ee;
				@media (max-width: 959px){
					font-size: 14px;
				}
			}
		}
		.btn-block{
			width: 50%;
			margin: 20px 0 0 -4px;
			display: inline-block;
			text-align: right;
			@media (max-width: 959px){
				margin: 0 0 0 -4px;
			}
			@media (max-width: 767px){
				width: 100%;
				text-align: center;
			}
			@media (max-width: 479px){
				margin-left: 0;				
			}
			.btn {
				@media (max-width: 767px){
					margin: 10px 5px;
				}
				@media (max-width: 479px){
					margin: 10px 0;
					display: block;
					width: 100%;
				} 
				& + .btn{
					margin-left: 45px;
					@media (max-width: 959px){
						margin-left: 10px;
					}
					@media (max-width: 479px){
						margin-left: 0;				
					}
				}
				
			}
		}
	}
}




